# dss-address

./: .gitignore  NCS.CDS.Address.sln  NCS.DSS.Address.sln  README.md
NCS.CDS.Address/: NCS.CDS.Address.csproj
NCS.CDS.Address/DeleteAddressHttpTrigger/: DeleteAddressHttpTrigger.cs  DeleteAddressHttpTriggerService.cs  function.json
NCS.CDS.Address/GetAddressByIdHttpTrigger/: GetAddressByIdHttpTrigger.cs  GetAddressByIdHttpTriggerService.cs  function.json
NCS.CDS.Address/GetAddressHttpTrigger/: GetAddressHttpTrigger.cs  GetAddressHttpTriggerService.cs  function.json
NCS.CDS.Address/Models/: Address.cs
NCS.CDS.Address/PatchAddressHttpTrigger/: PatchAddressHttpTrigger.cs  PatchAddressHttpTriggerService.cs  function.json
NCS.CDS.Address/PostAddressHttpTrigger/: PostAddressHttpTrigger.cs  PostAddressHttpTriggerService.cs  function.json
NCS.CDS.Address/PutAddressHttpTrigger/: PutAddressHttpTrigger.cs  PutAddressHttpTriggerService.cs  function.json
NCS.DSS.Address/: NCS.DSS.Address.csproj  Program.cs  Startup.cs  local.settingsjson
NCS.DSS.Address.Tests/: GetAddressByIdHttpTriggerTests.cs  GetAddressHttpTriggerTests.cs  NCS.DSS.Address.Tests.csproj  PatchAddressHttpTriggerTests.cs  PostAddressHttpTriggerTests.cs  app.config  packages.config
NCS.DSS.Address.Tests/FunctionTest/: GetAddressByIdHttpTriggerTests.cs  GetAddressHttpTriggerTests.cs  PatchAddressHttpTriggerTests.cs  PostAddressHttpTriggerTests.cs
NCS.DSS.Address.Tests/FunctionTests/: PatchAddressHttpTriggerTests.cs
NCS.DSS.Address.Tests/ModelTests/: AddressTests.cs
NCS.DSS.Address.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.Address.Tests/ServiceTests/: AddressPatchServiceTests.cs
NCS.DSS.Address.Tests/ValidationTests/: ValidateTests.cs
NCS.DSS.Address/APIDefinition/: APIDefinition.cs  GenerateAddressSwaggerDoc.cs
NCS.DSS.Address/AddressChangeFeedTrigger/Function/: AddressChangeFeedTrigger.cs
NCS.DSS.Address/AddressChangeFeedTrigger/Service/: AddressChangeFeedTriggerService.cs  IAddressChangeFeedTriggerService.cs
NCS.DSS.Address/Annotations/: AddressResponse.cs  Example.cs  Response.cs
NCS.DSS.Address/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Address/AzureSearchDataSyncTrigger/: AddressDataSyncTrigger.cs
NCS.DSS.Address/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Address/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.Address/Cosmos/Provider/: ComosDbProvider.cs  CosmosDbProvider.cs  DocumentDBProvider.cs  ICosmosDbProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Address/DeleteAddressHttpTrigger/: DeleteAddressHttpTrigger.cs  DeleteAddressHttpTriggerService.cs  function.json
NCS.DSS.Address/GeoCoding/: GeoCodingService.cs  IGeoCodingService.cs
NCS.DSS.Address/GetAddressByIdHttpTrigger/: GetAddressByIdHttpTrigger.cs  GetAddressByIdHttpTriggerService.cs  function.json
NCS.DSS.Address/GetAddressByIdHttpTrigger/Function/: GetAddressByIdHttpTrigger.cs
NCS.DSS.Address/GetAddressByIdHttpTrigger/Service/: GetAddressByIdHttpTriggerService.cs  IGetAddressByIdHttpTriggerService.cs
NCS.DSS.Address/GetAddressHttpTrigger/: GetAddressHttpTrigger.cs  GetAddressHttpTriggerService.cs  function.json
NCS.DSS.Address/GetAddressHttpTrigger/Function/: GetAddressHttpTrigger.cs
NCS.DSS.Address/GetAddressHttpTrigger/Service/: GetAddressHttpTriggerService.cs  IGetAddressHttpTriggerService.cs
NCS.DSS.Address/Helpers/: DynamicHelper.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IDynamicHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs  SearchHelper.cs
NCS.DSS.Address/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.DSS.Address/Models/: Address.cs  AddressConfigurationSettings.cs  AddressDocument.cs  AddressPatch.cs  Customer.cs  IAddress.cs
NCS.DSS.Address/PatchAddressHttpTrigger/: PatchAddressHttpTrigger.cs  PatchAddressHttpTriggerService.cs  function.json
NCS.DSS.Address/PatchAddressHttpTrigger/Function/: PatchAddressHttpTrigger.cs
NCS.DSS.Address/PatchAddressHttpTrigger/Service/: AddressPatchService.cs  IAddressPatchService.cs  IPatchAddressHttpTriggerService.cs  PatchAddressHttpTriggerService.cs
NCS.DSS.Address/PostAddressHttpTrigger/: PostAddressHttpTrigger.cs  PostAddressHttpTriggerService.cs  function.json
NCS.DSS.Address/PostAddressHttpTrigger/Function/: PostAddressHttpTrigger.cs
NCS.DSS.Address/PostAddressHttpTrigger/Service/: IPostAddressHttpTriggerService.cs  PostAddressHttpTriggerService.cs
NCS.DSS.Address/PutAddressHttpTrigger/: PutAddressHttpTrigger.cs  PutAddressHttpTriggerService.cs  function.json
NCS.DSS.Address/ServiceBus/: AddressServiceBusClient.cs  IAddressServiceBusClient.cs  MessageModel.cs  ServiceBusClient.cs
NCS.DSS.Address/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/deployments/: function-app-resources.json
